{
  "name": "linq2sqlite3",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsea/linq2sqlite3.git"
  },
  "keywords": [
    "linq",
    "sqlite3",
    "Nodejs"
  ],
  "author": "zsea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zsea/linq2sqlite3/issues"
  },
  "homepage": "https://github.com/zsea/linq2sqlite3#readme",
  "dependencies": {
    "acorn": "^5.7.2",
    "linq2sql": "^1.0.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "power-assert": "^1.6.0"
  }
}
